# XamarinTask

./: DemoAPP.sln
DemoAPP/DemoAPP/: App.xaml  App.xaml.cs  DemoAPP.csproj  MainPage.xaml  MainPage.xaml.cs
DemoAPP/DemoAPP.Android/: CustomPickerRenderer.cs  DemoAPP.Android.csproj  MainActivity.cs
DemoAPP/DemoAPP.Android/CustomRender/: CustomEntryRenderer.cs
DemoAPP/DemoAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoAPP/DemoAPP.Android/Resources/: Resource.designer.cs
DemoAPP/DemoAPP.Android/Resources/xml/: file_paths.xml
DemoAPP/DemoAPP.iOS/: AppDelegate.cs  DemoAPP.iOS.csproj  Info.plist  Main.cs
DemoAPP/DemoAPP.iOS/Properties/: AssemblyInfo.cs
DemoAPP/DemoAPP/CustomRenderers/: CustomEntry.cs  CustomPicker.cs
DemoAPP/DemoAPP/DBFolder/: UserDataBase.cs  UserDetailsTable.cs
DemoAPP/DemoAPP/ViewModels/: BaseviewModel.cs  NewsResponse.cs  NewsViewModel.cs  RegisterPageViewModel.cs  UserDetaisViewModel.cs  WebViewModel.cs
DemoAPP/DemoAPP/Views/: News.xaml  News.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  WebView.xaml  WebView.xaml.cs
